D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.exe
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.deps.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\ref\Task2.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\bin\Debug\net5.0\Task2.pdb
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\ref\Task2.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.pdb
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
