D:\BSUIR\2 sem\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\BSUIR\2 sem\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\BSUIR\2 sem\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\BSUIR\2 sem\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\BSUIR\2 sem\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\BSUIR\2 sem\C#\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
