D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\_153501_Mamchenko.exe.config
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\_153501_Mamchenko.exe
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\_153501_Mamchenko.pdb
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\AutoMapper.Collection.dll
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\AutoMapper.dll
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\bin\Debug\AutoMapper.xml
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\obj\Debug\_153501_Mamchenko.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\obj\Debug\_153501_Mamchenko.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\obj\Debug\_153501_Mamchenko.csproj.CopyComplete
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\obj\Debug\_153501_Mamchenko.exe
D:\BSUIR\2 sem\C#\Lab1\_153501_Mamchenko\_153501_Mamchenko\obj\Debug\_153501_Mamchenko.pdb
