< THE SYMBOL TABLE >  Lab1.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	0010D     	1         	VAR       	(NOSEG)   
MESSAGE2                 	0011C     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 27.10.2022  --  20:14:25 ] 
< END >
 
