< THE SYMBOL TABLE >  Lab1.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
DATA                     	00002     	-5        	SEGMENT   	(ITSELF)  
MESSAGE                  	00000     	1         	VAR       	data      
MESSAGE2                 	0000F     	1         	VAR       	data      
STACK                    	00004     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 27.10.2022  --  18:53:52 ] 
< END >
 
