D:\BSUIR\2 sem\C#\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
D:\BSUIR\2 sem\C#\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\BSUIR\2 sem\C#\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\BSUIR\2 sem\C#\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
D:\BSUIR\2 sem\C#\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\BSUIR\2 sem\C#\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
