D:\BSUIR\2 sem\C#\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
D:\BSUIR\2 sem\C#\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\BSUIR\2 sem\C#\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\BSUIR\2 sem\C#\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
D:\BSUIR\2 sem\C#\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\BSUIR\2 sem\C#\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
