D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.exe
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.deps.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\ref\Task3.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\bin\Debug\net5.0\Task3.pdb
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\ref\Task3.dll
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.pdb
D:\BSUIR\2 sem\C#\Lab3\Lab3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
